source 'https://rubygems.org'

# comment


gem 'rails', '4.1.8'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc

gem "tzinfo-data", platforms: [:mingw, :mswin]

gem "devise"
gem "carrierwave"
gem "rails_12factor"

gem "twitter-bootstrap-rails"

gem "execjs"
gem "commonjs"

gem "rails-js"

group :test do
  gem "timecop"
  gem "shoulda"
  gem "rspec-activemodel-mocks"
  gem "cucumber"
  gem "cucumber-rails", "~>1.4.0", require: false
  gem "database_cleaner"
  gem "selenium-webdriver"
  gem "capybara"
end

group :development, :test do
  gem "rspec-rails"
  gem "byebug"
end
